# CucumberBDD

./: .project  pom.xml  testng.xml
src/main/java/com/qa/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  UsedCarsSearchPageActions.java
src/main/java/com/qa/pages/locators/: CarsGuideHomePageLocators.java  CarsSeachPageLocators.java  UsedCarsSearchPageLocators.java
src/main/java/com/qa/utils/: SeleniumDriver.java
src/test/java/com/qa/runner/: RunCuke.java
src/test/java/com/qa/steps/: AfterActions.java  BeforeActions.java  SearchCarsSteps.java  UsedCarsSteps.java
src/test/resources/features/: SearchCars.feature
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.runner.RunCuke.xml  TEST-runner.RunCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
